package gopackage

func main() {
	//1.go中有封装，没有继承和多态,以包作为封装的单位
	//2.go中的封装通过函数命名来做的，首字母大写代表public，首字母小写代表private
	//3.适用于函数，结构，常量，变量
	//4.包名可以和目录不一致，但每个目录只能有一个包,其中main包比较特殊，必须且只有一个main函数
	//5.包中结构体，变量，方法，函数被其它包引用时，要大写。
	// 6.引用方式为包名加函数名,
	//7.导入包为从src目录下开始导入
	//8.命名时包加变量或者方法名一起作为区分，包名作为大类区分
	//9.结构体的方法定义时可以使用大写
}
